spring.application.name=stock-control-api
server.port=8080

spring.datasource.url=jdbc:postgresql://db.ppuvmtxdjvotmnkpruya.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Senha@141719
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.default-property-inclusion=non_null